{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 16,
  "lineage": "dc30b530-143a-a794-6ccb-54096e9d23ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "re",
            "keepers": null,
            "length": 2,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "re",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "273354623152",
            "arn": "arn:aws:iam::273354623152:user/Hasan_Admin",
            "id": "273354623152",
            "user_id": "AIDAT7JJURCYJ2WYRSB4S"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::273354623152:distribution/E29N7YP44GRSBJ",
            "caller_reference": "terraform-20250226023820608700000001",
            "comment": "hasandwelee.com distribution",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "hasandwelee.com-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3nv6izpqex4ee.cloudfront.net",
            "enabled": true,
            "etag": "E1I2JUFJCGO940",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E29N7YP44GRSBJ",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-02-26 02:38:20.982 +0000 UTC",
            "logging_config": [
              {
                "bucket": "hasandwelee.com-logs.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "myprefix"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "hasandwelee.com.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E37LCXHO54QWXR",
                "origin_id": "hasandwelee.com-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "IN",
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Application_Name": "hasandwelee.com",
              "Approver": "hasan.dwelee",
              "Business_Uint": "hasandwelee.com",
              "Environment": "prod"
            },
            "tags_all": {
              "Application_Name": "hasandwelee.com",
              "Approver": "hasan.dwelee",
              "Business_Uint": "hasandwelee.com",
              "Environment": "prod"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.s3_static_site.aws_cloudfront_origin_access_control.current",
            "module.s3_static_site.aws_s3_bucket.bucket-static-site"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E37LCXHO54QWXR",
            "name": "OAC hasandwelee.com",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_site.aws_s3_bucket.bucket-static-site"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::hasandwelee.com-logs",
            "bucket": "hasandwelee.com-logs",
            "bucket_domain_name": "hasandwelee.com-logs.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "hasandwelee.com-logs.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6b77da7408bcc435a30275f58840674cb922f6b93558ad2b392257d5d3028c95",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hasandwelee.com-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application_Name": "hasandwelee.com",
              "Approver": "hasan.dwelee",
              "Business_Uint": "hasandwelee.com",
              "Environment": "prod"
            },
            "tags_all": {
              "Application_Name": "hasandwelee.com",
              "Approver": "hasan.dwelee",
              "Business_Uint": "hasandwelee.com",
              "Environment": "prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket-static-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::hasandwelee.com",
            "bucket": "hasandwelee.com",
            "bucket_domain_name": "hasandwelee.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "hasandwelee.com.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6b77da7408bcc435a30275f58840674cb922f6b93558ad2b392257d5d3028c95",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hasandwelee.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application_Name": "hasandwelee.com",
              "Approver": "hasan.dwelee",
              "Business_Uint": "hasandwelee.com",
              "Environment": "prod"
            },
            "tags_all": {
              "Application_Name": "hasandwelee.com",
              "Approver": "hasan.dwelee",
              "Business_Uint": "hasandwelee.com",
              "Environment": "prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "hasandwelee.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket-static-site-redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www.hasandwelee.com",
            "bucket": "www.hasandwelee.com",
            "bucket_domain_name": "www.hasandwelee.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "www.hasandwelee.com.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6b77da7408bcc435a30275f58840674cb922f6b93558ad2b392257d5d3028c95",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.hasandwelee.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application_Name": "hasandwelee.com",
              "Approver": "hasan.dwelee",
              "Business_Uint": "hasandwelee.com",
              "Environment": "prod"
            },
            "tags_all": {
              "Application_Name": "hasandwelee.com",
              "Approver": "hasan.dwelee",
              "Business_Uint": "hasandwelee.com",
              "Environment": "prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "hasandwelee.com",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.hasandwelee.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3_static_site.aws_s3_bucket.bucket-static-site"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "bucket-static-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hasandwelee.com",
            "id": "hasandwelee.com",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_site.aws_s3_bucket.bucket-static-site"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "cloudfront_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hasandwelee.com-logs",
            "id": "hasandwelee.com-logs",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_site.aws_s3_bucket.bucket-logs"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket-logst-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hasandwelee.com-logs",
            "id": "hasandwelee.com-logs",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::273354623152:distribution/E29N7YP44GRSBJ\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::hasandwelee.com-logs/*\"],\"Sid\":\"CloudForntAccessLogsWrite\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::hasandwelee.com-logs\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_site.aws_cloudfront_distribution.s3_distribution",
            "module.s3_static_site.aws_cloudfront_origin_access_control.current",
            "module.s3_static_site.aws_s3_bucket.bucket-logs",
            "module.s3_static_site.aws_s3_bucket.bucket-static-site",
            "module.s3_static_site.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket-static-site-redirect-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.hasandwelee.com",
            "id": "www.hasandwelee.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::www.hasandwelee.com\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_site.aws_s3_bucket.bucket-static-site",
            "module.s3_static_site.aws_s3_bucket.bucket-static-site-redirect"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website-bucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hasandwelee.com",
            "id": "hasandwelee.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::273354623152:distribution/E29N7YP44GRSBJ\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::hasandwelee.com/*\",\"Sid\":\"AllowCloudFrontServicePrincipalReadOnly\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::hasandwelee.com\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_site.aws_cloudfront_distribution.s3_distribution",
            "module.s3_static_site.aws_cloudfront_origin_access_control.current",
            "module.s3_static_site.aws_s3_bucket.bucket-static-site",
            "module.s3_static_site.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "hasandwelee.com-logs",
            "id": "hasandwelee.com-logs",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_site.aws_s3_bucket.bucket-logs"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket-static-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "hasandwelee.com",
            "id": "hasandwelee.com",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_site.aws_s3_bucket.bucket-static-site"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket-static-site-redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "www.hasandwelee.com",
            "id": "www.hasandwelee.com",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_site.aws_s3_bucket.bucket-static-site",
            "module.s3_static_site.aws_s3_bucket.bucket-static-site-redirect"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_site",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "bucket-logs-encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hasandwelee.com-logs",
            "expected_bucket_owner": "",
            "id": "hasandwelee.com-logs",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_site.aws_s3_bucket.bucket-logs"
          ]
        }
      ]
    }
  ]
}
